{
  "azphalt": "0.1",
  "id": "com.hereliesaz.azphalt.gtcrn",
  "name": "GTCRN",
  "version": "1.0.0",
  "kind": "asset",
  "license": "LicenseRef-Upstream-Unstated",
  "compat": ">=0.1",
  "description": "Lightweight speech denoising / enhancement. Uses: noise suppression; voice isolation; dialogue cleanup.",
  "author": "HereLiesAz",
  "homepage": "https://github.com/HereLiesAz/azphalt-gtcrn",
  "assets": [
    {
      "type": "onnx",
      "path": "",
      "role": "speech-denoise",
      "remoteUrl": "https://github.com/HereLiesAz/azphalt-gtcrn/releases/latest/download/gtcrn_simple.onnx",
      "modelLicense": "Apache-2.0 (GTCRN)",
      "tags": [
        "denoise",
        "speech-enhancement",
        "audio"
      ]
    }
  ]
}
